# chat-msg

./: .gitignore  README.md  pom.xml
chat-msg-admin/: pom.xml
chat-msg-admin/src/main/java/br/edu/ifce/ppd/chat/: App.java
chat-msg-admin/src/main/java/br/edu/ifce/ppd/chat/models/: UserAdmin.java
chat-msg-admin/src/main/java/br/edu/ifce/ppd/chat/view/: ChatView.java  MainView.java  UsersView.java
chat-msg-admin/src/main/java/br/edu/ifce/ppd/chat/view/custom/: UserListCellRender.java
chat-msg-admin/src/main/java/br/edu/ifce/ppd/chat/view/helper/: Assets.java
chat-msg-admin/src/main/java/br/edu/ifce/ppd/ws/: Chat.java  ChatService.java  ChatServiceImplService.java  ListAllUsers.java  ListAllUsersNearBy.java  ListAllUsersNearByResponse.java  ListAllUsersResponse.java  Message.java  ObjectFactory.java  RetrieveChat.java  RetrieveChatResponse.java  User.java  UserService.java  UserServiceImplService.java  UserWrapper.java  package-info.java
chat-msg-core/: pom.xml
chat-msg-core/src/main/java/br/edu/ifce/ppd/chat/helper/: Lookup.java  SpaceWrapper.java  UserLocationHelper.java
chat-msg-core/src/main/java/br/edu/ifce/ppd/chat/models/: Chat.java  Message.java  User.java  UserWrapper.java
chat-msg-core/src/main/java/br/edu/ifce/ppd/chat/repository/: ChatRepository.java  UserRepository.java
chat-msg-ui/: pom.xml
chat-msg-ui/src/main/java/br/edu/ifce/ppd/chat/: App.java
chat-msg-ui/src/main/java/br/edu/ifce/ppd/chat/service/: ChatService.java  UserService.java
chat-msg-ui/src/main/java/br/edu/ifce/ppd/chat/service/jms/: JmsService.java
chat-msg-ui/src/main/java/br/edu/ifce/ppd/chat/view/: ChatView.java  MainView.java  UserForm.java  UserInformationControl.java  UsersView.java
chat-msg-ui/src/main/java/br/edu/ifce/ppd/chat/view/custom/: CustomDialog.java  Form.java  UserListCellRender.java
chat-msg-ui/src/main/java/br/edu/ifce/ppd/chat/view/helper/: Assets.java
chat-msg-webservice/: pom.xml
chat-msg-webservice/src/main/java/br/edu/ifce/ppd/chat/: App.java
chat-msg-webservice/src/main/java/br/edu/ifce/ppd/chat/service/: ChatService.java  UserService.java
chat-msg-webservice/src/main/java/br/edu/ifce/ppd/chat/service/impl/: ChatServiceImpl.java  UserServiceImpl.java
