<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>chat-msg</artifactId>
        <groupId>br.edu.ifce.ppd.chat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>br.ifce.edu.ppd.chat</groupId>
    <artifactId>chat-msg-ui</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>chat-msg</groupId>
            <artifactId>chat-msg-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/exolabcore/exolabcore -->
        <dependency>
            <groupId>exolabcore</groupId>
            <artifactId>exolabcore</artifactId>
            <version>0.3.7</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- http://mvnrepository.com/artifact/concurrent/concurrent -->
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.3.4</version>
        </dependency>

        <!-- local folder lib -->
        <dependency>
            <groupId>openjms</groupId>
            <artifactId>openjms</artifactId>
            <scope>system</scope>
            <version>0.7.7-beta-1</version>
            <systemPath>${basedir}/lib/openjms-0.7.7-beta-1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>openjms</groupId>
            <artifactId>openjms-common</artifactId>
            <scope>system</scope>
            <version>0.7.7-beta-1</version>
            <systemPath>${basedir}/lib/openjms-common-0.7.7-beta-1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>openjms</groupId>
            <artifactId>openjms-net</artifactId>
            <scope>system</scope>
            <version>0.7.7-beta-1</version>
            <systemPath>${basedir}/lib/openjms-net-0.7.7-beta-1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jms</groupId>
            <artifactId>jms</artifactId>
            <scope>system</scope>
            <version>1.1</version>
            <systemPath>${basedir}/lib/jms-1.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jndi</groupId>
            <artifactId>jndi</artifactId>
            <scope>system</scope>
            <version>1.2.1</version>
            <systemPath>${basedir}/lib/jndi-1.2.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>spice-jndikit</groupId>
            <artifactId>spice-jndikit</artifactId>
            <scope>system</scope>
            <version>1.2</version>
            <systemPath>${basedir}/lib/spice-jndikit-1.2.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>